;*******************************************************************************
;  FPM Player
;
;  Copyright (c) 2016, Fábio Pichler
;  All rights reserved.
;
;  License: BSD 3-Clause License (http://fabiopichler.net/bsd-3-license/)
;  Author: Fábio Pichler
;  Website: http://fabiopichler.net
;
;*******************************************************************************

[Info]
Name=FPM Player Dark
Version=1.0.0
Author=Fábio Pichler
Description=Tema Dark do FPM Player

[Styles]
List=blue=Blue,brown=Brown,purple=Purple,green=Green
