;*******************************************************************************
;  Tchê Media Player
;
;  Copyright (c) 2016, Fábio Pichler
;  All rights reserved.
;
;  License: BSD 3-Clause License (http://fabiopichler.net/bsd-3-license/)
;  Author: Fábio Pichler
;  Website: http://fabiopichler.net
;
;*******************************************************************************

[Info]
Name=Flat
Version=1.0.0
Author=Fábio Pichler
Description=Tema Flat do Tchê Media Player

[Styles]
List=purple=Purple,orange=Orange,red=Red,green=Green

[Theme]
Margin=1
Spacing=0