;*******************************************************************************
;  FPM Player
;
;  Copyright (c) 2016, Fábio Pichler
;  All rights reserved.
;
;  License: BSD 3-Clause License (http://fabiopichler.net/bsd-3-license/)
;  Author: Fábio Pichler
;  Website: http://fabiopichler.net
;
;*******************************************************************************

[Info]
Name=FPM Player Dark
Version=1.0.0
Author=Fábio Pichler
Description=Tema Dark do FPM Player

[Styles]
List=blue=Blue,brown=Brown,purple=Purple,green=Green

[Icons/SystemTray]
Play={theme_path}images/Media-Play.png
Pause={theme_path}images/Media-Pause.png
Stop={theme_path}images/Media-Stop.png
Prev={theme_path}images/Media-Back.png
Next={theme_path}images/Media-Next.png
Record={theme_path}images/Recorded-Media.png
Close={theme_path}images/Close.png

